GIMP Palette
Name: Booz Allen Hamilton Palette
#
# Dark Blue Palette
229 331 233 #E5E7E9 BAH-DarkBlue-050
190 195 200 #BEC3C8 BAH-DarkBlue-100
146 156 163 #929CA3 BAH-DarkBlue-200
102 116 126 #66747E BAH-DarkBlue-300
070 086 098 #465662 BAH-DarkBlue-400
037 056 070 #253846 BAH-DarkBlue-500
033 050 063 #21323f BAH-DarkBlue-600
027 043 055 #1b2b37 BAH-DarkBlue-700
022 036 047 #16242f BAH-DarkBlue-800
013 023 032 #0d1720 BAH-DarkBlue-900
097 176 255 #61b0ff BAH-DarkBlue-A100
046 150 255 #2e96ff BAH-DarkBlue-A200
000 125 250 #007dfa BAH-DarkBlue-A400
000 112 224 #0070e0 BAH-DarkBlue-A700
# Light Blue Palette
245 251 253 #f5fbfd BAH-LightBlue-050
229 245 250 #e5f5fa BAH-LightBlue-100
212 239 246 #d4eff6 BAH-LightBlue-200
195 233 242 #c3e9f2 BAH-LightBlue-300
182 228 240 #b6e4f0 BAH-LightBlue-400
169 223 237 #a9dfed BAH-LightBlue-500
162 219 235 #a2dbeb BAH-LightBlue-600
152 215 232 #98d7e8 BAH-LightBlue-700
143 210 229 #8fd2e5 BAH-LightBlue-800
126 202 224 #7ecae0 BAH-LightBlue-900
255 255 255 #ffffff BAH-LightBlue-A100
255 255 255 #ffffff BAH-LightBlue-A200
255 255 255 #ffffff BAH-LightBlue-A400
231 249 255 #e7f9ff BAH-LightBlue-A700
# Red Palette
250 228 236 #fae4ec BAH-Red-050
243 187 207 #f3bbcf BAH-Red-100
235 141 175 #eb8daf BAH-Red-200
226 095 143 #e25f8f BAH-Red-300
220 061 119 #dc3d77 BAH-Red-400
214 027 095 #d61b5f BAH-Red-500
209 024 087 #d11857 BAH-Red-600
204 020 077 #cc144d BAH-Red-700
198 016 067 #c61043 BAH-Red-800
188 008 050 #bc0832 BAH-Red-900
255 230 235 #ffe6eb BAH-Red-A100
255 179 193 #ffb3c1 BAH-Red-A200
255 128 152 #ff8098 BAH-Red-A400
255 103 131 #ff6783 BAH-Red-A700